# README #


### What is this repository for? ###
This repo is for project related to identifying if the person's virus presence is due to clinical or chronical activity.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
Python 2.7 and R 

Following packages are required in R
alignfigR, ggplot2
install.packages("ggplot2")

* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
